[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[XDebug]
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
xdebug.idekey = IDEKEY
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
